<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <ImageView
            android:padding="5dp"
            android:src="@drawable/info"
            android:id="@+id/info"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="info" />
        <TextView
            android:id="@+id/action"
            android:layout_height="50sp"
            android:gravity="end"
            android:ellipsize="start"
            android:textSize="40sp"
            android:layout_weight="5"
            android:layout_width="1dp" />
        <TextView
            android:src="@drawable/paste"
            android:id="@+id/paste"
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:text="@string/paste" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:padding="5dp"
            android:id="@+id/mode"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/simple" />
        <TextView
            android:id="@+id/result"
            android:layout_height="50sp"
            android:gravity="end"
            android:ellipsize="start"
            android:textSize="40sp"
            android:layout_weight="5"
            android:layout_width="1dp"/>

        <TextView
            android:padding="5dp"
            android:id="@+id/copy"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:text="@string/copy" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/abs"
                style="@style/ExButton"
                android:text="|x|">
            </TextView>
            <TextView
                android:id="@+id/fac"
                style="@style/ExButton"
                android:text="x!">
            </TextView>
            <TextView
                android:id="@+id/pow"
                style="@style/ExButton"
                android:text="^">
            </TextView>
            <TextView
                android:id="@+id/cle"
                style="@style/CleanButton"
                android:text="C">
            </TextView>
            <TextView
                android:id="@+id/lef"
                style="@style/ActionButton"
                android:text="(">
            </TextView>
            <TextView
                android:id="@+id/rig"
                style="@style/ActionButton"
                android:text=")">
            </TextView>
            <TextView
                android:id="@+id/div"
                style="@style/ActionButton"
                android:text="/">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/sinn"
                style="@style/ExButton"
                android:text="sin">
            </TextView>
            <TextView
                android:id="@+id/coss"
                style="@style/ExButton"
                android:text="cos">
            </TextView>
            <TextView
                android:id="@+id/tan"
                style="@style/ExButton"
                android:text="tan">
            </TextView>
            <TextView
                android:id="@+id/sev"
                android:text="7"
                style="@style/DigitButton">
            </TextView>
            <TextView
                android:id="@+id/eig"
                style="@style/DigitButton"
                android:text="8">
            </TextView>
            <TextView
                android:id="@+id/nin"
                style="@style/DigitButton"
                android:text="9">
            </TextView>
            <TextView
                android:id="@+id/mul"
                style="@style/ActionButton"
                android:text="×">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/to8"
                style="@style/ExButton"
                android:text="x₈">
            </TextView>
            <TextView
                android:id="@+id/ln"
                style="@style/ExButton"
                android:text="ln">
            </TextView>
            <TextView
                android:id="@+id/log"
                style="@style/ExButton"
                android:text="log">
            </TextView>
            <TextView
                android:id="@+id/fou"
                style="@style/DigitButton"
                android:text="4">
            </TextView>
            <TextView
                android:id="@+id/fiv"
                style="@style/DigitButton"
                android:text="5">
            </TextView>
            <TextView
                android:id="@+id/six"
                style="@style/DigitButton"
                android:text="6">
            </TextView>
            <TextView
                android:id="@+id/plu"
                style="@style/ActionButton"
                android:text="+">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/to2"
                style="@style/ExButton"
                android:text="x₂">
            </TextView>
            <TextView
                android:id="@+id/to3"
                style="@style/ExButton"
                android:text="x₃">
            </TextView>
            <TextView
                android:id="@+id/to4"
                style="@style/ExButton"
                android:text="x₄">
            </TextView>
            <TextView
                android:id="@+id/one"
                style="@style/DigitButton"
                android:text="1">
            </TextView>
            <TextView
                android:id="@+id/two"
                style="@style/DigitButton"
                android:text="2">
            </TextView>
            <TextView
                android:id="@+id/thr"
                style="@style/DigitButton"
                android:text="3">
            </TextView>
            <TextView
                android:id="@+id/min"
                style="@style/ActionButton"
                android:text="-">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/to5"
                style="@style/ExButton"
                android:text="x₅">
            </TextView>
            <TextView
                android:id="@+id/to6"
                style="@style/ExButton"
                android:text="x₆">
            </TextView>
            <TextView
                android:id="@+id/to7"
                style="@style/ExButton"
                android:text="x₇">
            </TextView>
            <TextView
                android:id="@+id/und"
                style="@style/ActionButton"
                android:text="c=">
            </TextView>
            <TextView
                android:id="@+id/zer"
                style="@style/DigitButton"
                android:text="0">
            </TextView>
            <TextView
                android:id="@+id/dot"
                style="@style/DigitButton"
                android:text=",">
            </TextView>
            <TextView
                android:id="@+id/equ"
                style="@style/EqualButton"
                android:text="=">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>